is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = eb17953u202421866
build_property.RootNamespace = eb17953u202421866
build_property.ProjectDir = /Users/rodrigo/Documents/EF AW/eb17953u202421866/eb17953u202421866/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rodrigo/Documents/EF AW/eb17953u202421866/eb17953u202421866
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/rodrigo/Documents/EF AW/eb17953u202421866/eb17953u202421866/Shared/Resources/CommonMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Shared/Resources/CommonMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[/Users/rodrigo/Documents/EF AW/eb17953u202421866/eb17953u202421866/Shared/Resources/Errors/ErrorMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Shared/Resources/Errors/ErrorMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[/Users/rodrigo/Documents/EF AW/eb17953u202421866/eb17953u202421866/Shared/Resources/CommonMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Shared/Resources/CommonMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[/Users/rodrigo/Documents/EF AW/eb17953u202421866/eb17953u202421866/Shared/Resources/Errors/ErrorMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Shared/Resources/Errors/ErrorMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 
